.home-container {
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #f8fbff, #ffffff);
  padding: 60px 20px;
}

.hero {
  text-align: center;
  margin-bottom: 60px;

  h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 12px;
  }

  p {
    font-size: 16px;
    color: #6b7280;
  }
}

.cards-container {
  display: flex;
  gap: 40px;
  margin-bottom: 80px;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 40px;
  width: 320px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);

  h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  p {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 24px;
  }

  .rounded-btn {
  border-radius: 10px;
  padding: 10px 28px;
  }
}
.btn-primary {
    background: #5624d0; /* Cor principal, combinando com a barra de progresso */
    color: #ffffff;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
}
.footer {
  font-size: 12px;
  color: #9ca3af;
}

.login-card {
  max-width: 420px;
  margin: 80px auto;
  padding: 24px;
}

mat-card-header {
  text-align: center;
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 16px;
}

.full-width {
  width: 100%;
}
